{
  "name": "goscript",
  "description": "Go to TypeScript transpiler",
  "version": "0.2.14",
  "author": {
    "name": "Aperture Robotics LLC.",
    "email": "support@aperture.us",
    "url": "http://aperture.us"
  },
  "contributors": [
    {
      "name": "Christian Stewart",
      "email": "christian@aperture.us",
      "url": "http://github.com/paralin"
    }
  ],
  "repository": {
    "url": "git+ssh://git@github.com/s4wave/goscript.git"
  },
  "type": "module",
  "bin": {
    "goscript": "./cmd/goscript/main.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/compiler/index.d.ts",
        "default": "./dist/compiler/index.js"
      }
    },
    "./compiler": {
      "import": {
        "types": "./dist/compiler/index.d.ts",
        "default": "./dist/compiler/index.js"
      }
    },
    "./gs/builtin": {
      "import": {
        "types": "./dist/gs/builtin/index.d.ts",
        "default": "./dist/gs/builtin/index.js"
      }
    }
  },
  "scripts": {
    "build": "bun run build:updategover && tsgo -p tsconfig.build.json",
    "build:updategover": "bun run scripts/update-go-version.ts",
    "prepublishOnly": "bun run build",
    "example": "cd ./example/simple && bash run.bash",
    "test": "bun run test:go && bun run test:js",
    "test:go": "go test ./...",
    "test:go:browser": "go run ./cmd/goscript test --browser --timeout 1m --dir compiler/gotest/testdata/browserapi --run TestBrowser .",
    "test:go:browser:shim": "mkdir -p .tmp/bin && go build -o .tmp/bin/go_js_wasm_exec ./cmd/go_js_wasm_exec && sh -c 'exec_path=\"$PWD/.tmp/bin/go_js_wasm_exec\"; cd compiler/gotest/testdata/browserapi && GOOS=js GOARCH=wasm go test -exec \"$exec_path\" -run TestBrowser -count=1'",
    "test:js": "bun run typecheck && vitest run",
    "test:browser": "bun run scripts/generate-browser-tests.ts && vitest run --config vitest.browser.config.ts",
    "test:browser:ui": "bun run scripts/generate-browser-tests.ts && vitest --config vitest.browser.config.ts --ui",
    "typecheck": "tsgo --noEmit -p tsconfig.build.json",
    "format": "bun run format:go && bun run format:js && bun run format:config",
    "format:config": "prettier --write tsconfig.json package.json",
    "format:go": "gofumpt -w .",
    "format:js": "prettier --write './{src,gs,example}/**/(*.ts|*.tsx|*.html|*.css|*.scss)'",
    "release": "bun run release:version && bun run release:commit",
    "release:minor": "bun run release:version:minor && bun run release:commit",
    "release:version": "bun run scripts/bump-version.ts patch",
    "release:version:minor": "bun run scripts/bump-version.ts minor",
    "release:commit": "git reset && git add package.json && git commit -s -m \"release: v$(bun -p \"require('./package.json').version\")\" && git tag v$(bun -p \"require('./package.json').version\")",
    "release:publish": "git push && git push --tags",
    "lint": "bun run lint:go && bun run lint:js",
    "lint:go": "golangci-lint run .",
    "lint:js": "eslint -c eslint.config.mjs ./",
    "lint:js:fix": "eslint -c eslint.config.mjs ./ --fix",
    "website:build": "bun run website:manifest && bun run website:examples && cd website && bun run build",
    "website:manifest": "bun run scripts/generate-test-manifest.ts",
    "website:examples": "bun run scripts/generate-examples.ts",
    "website:dev": "cd website && bun run dev",
    "website:serve": "cd website && bun run preview",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "files": [
    "!**/*.tsbuildinfo",
    "dist",
    "cmd",
    "compiler",
    "gs",
    "gs.go",
    "!tests",
    "go.mod",
    "go.sum",
    "LICENSE",
    "README.md"
  ],
  "lint-staged": {
    "package.json": "prettier --config .prettierrc.yaml --write",
    "./{src,builtin,example}/**/(*.ts|*.tsx|*.html|*.css|*.scss)": "prettier --config .prettierrc.yaml --write"
  },
  "devDependencies": {
    "@aptre/protobuf-es-lite": "1.1.0",
    "@eslint/js": "^10.0.0",
    "@types/node": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@typescript/native-preview": "^7.0.0-dev.20260404.1",
    "@vitest/browser": "^4.1.2",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/browser-preview": "^4.1.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.0",
    "prettier": "^3.8.1",
    "starpc": "0.49.18",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@noble/ciphers": "2.2.0",
    "@noble/hashes": "2.2.0",
    "globals": "^17.4.0"
  },
  "resolutions": {
    "@aptre/protobuf-es-lite": "1.1.0"
  },
  "overrides": {
    "@aptre/protobuf-es-lite": "1.1.0"
  }
}
