{
  "compilerOptions": {
    "paths": {
      "*": [
        "./*"
      ],
      "@goscript/*": [
        "../../../tests/tests/range_func_async_method_value/run/output/@goscript/*",
        "../../../gs/*",
        "../../../tests/deps/*"
      ],
      "@goscript/github.com/s4wave/goscript/tests/tests/range_func_async_method_value/*": [
        "./*"
      ]
    }
  },
  "extends": "../../../tests/tsconfig.base.json",
  "include": [
    "index.ts",
    "range_func_async_method_value.gs.ts"
  ]
}
