{
  "compilerOptions": {
    "paths": {
      "*": [
        "./*"
      ],
      "@goscript/*": [
        "../../../tests/tests/imported_generic_function/run/output/@goscript/*",
        "../../../gs/*",
        "../../../tests/deps/*"
      ],
      "@goscript/github.com/s4wave/goscript/tests/tests/imported_generic_function/*": [
        "./*"
      ]
    }
  },
  "extends": "../../../tests/tsconfig.base.json",
  "include": [
    "helper/helper.gs.ts",
    "helper/index.ts",
    "imported_generic_function.gs.ts",
    "index.ts"
  ]
}
