{
  "compilerOptions": {
    "paths": {
      "*": [
        "./*"
      ],
      "@goscript/*": [
        "../../../tests/tests/cross_file_method_owner/run/output/@goscript/*",
        "../../../gs/*",
        "../../../tests/deps/*"
      ],
      "@goscript/github.com/s4wave/goscript/tests/tests/cross_file_method_owner/*": [
        "./*"
      ]
    }
  },
  "extends": "../../../tests/tsconfig.base.json",
  "include": [
    "box.gs.ts",
    "cross_file_method_owner.gs.ts",
    "index.ts"
  ]
}
