{
  "compilerOptions": {
    "paths": {
      "*": [
        "./*"
      ],
      "@goscript/*": [
        "../../../tests/tests/primitive_error_cross_file/run/output/@goscript/*",
        "../../../gs/*",
        "../../../tests/deps/*"
      ],
      "@goscript/github.com/s4wave/goscript/tests/tests/primitive_error_cross_file/*": [
        "./*"
      ]
    }
  },
  "extends": "../../../tests/tsconfig.base.json",
  "include": [
    "error_type.gs.ts",
    "index.ts",
    "primitive_error_cross_file.gs.ts"
  ]
}
