{
  "compilerOptions": {
    "paths": {
      "*": [
        "./*"
      ],
      "@goscript/*": [
        "../../../gs/*",
        "../../../tests/deps/*"
      ],
      "@goscript/github.com/s4wave/goscript/tests/tests/generic_interface_context_parent/*": [
        "./*"
      ]
    }
  },
  "extends": "../../../tests/tsconfig.base.json",
  "include": [
    "generic_interface_context_parent.gs.ts",
    "index.ts"
  ]
}
