{
  "compilerOptions": {
    "paths": {
      "*": [
        "./*"
      ],
      "@goscript/*": [
        "../../../gs/*",
        "../../../tests/deps/*"
      ],
      "@goscript/github.com/s4wave/goscript/tests/tests/named_non_struct_interface_assertions/*": [
        "./*"
      ]
    }
  },
  "extends": "../../../tests/tsconfig.base.json",
  "include": [
    "index.ts",
    "named_non_struct_interface_assertions.gs.ts"
  ]
}
