{
  "compilerOptions": {
    "paths": {
      "*": [
        "./*"
      ],
      "@goscript/*": [
        "../../../tests/tests/async_function_pointer_callback/run/output/@goscript/*",
        "../../../gs/*",
        "../../../tests/deps/*"
      ],
      "@goscript/github.com/s4wave/goscript/tests/tests/async_function_pointer_callback/*": [
        "./*"
      ]
    }
  },
  "extends": "../../../tests/tsconfig.base.json",
  "include": [
    "async_function_pointer_callback.gs.ts",
    "index.ts"
  ]
}
